PORT=4000
#MONGO_URL=mongodb+srv://modal:12301230@cluster0.hdgpi4p.mongodb.net/excel
#MONGO_URL=mongodb://localhost:27017/bronx

MONGO_URL='mongodb+srv://modal:12301230@cluster0.hdgpi4p.mongodb.net/bronx'
JWT_SECRET=iuytbytfhhgfbghf

COOKI_EXPIRE=2
SECRET_KEY=vasistyadav